<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/00_normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/menu.css" />

    <title>tp2-2025-maxime-rochon</title>
  </head>
  <body>
    <header class="header__position">
      <div>
        <img
          class="hero__logo"
          src="../tp2-2025-maxime-rochon/images/logo.png"
          alt="logo"
        />
      </div>

      <div>
        <h1 class="hero__h1">Micro Brasserie Mon Doux</h1>
      </div>

      <label class="navigation__bouton" for="chk-burger"
        ><img
          src="https://s2.svgbox.net/hero-outline.svg?ic=menu&color=f1f0f7"
          width="32"
          height="32"
        />
      </label>
      <input type="checkbox" id="chk-burger" />

      <nav class="navigation">
        <ul class="navigation__ul">
          <li><a href="#acceuil">Acceuil</a></li>
          <li><a href="#inscription">Inscription</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#article">Article</a></li>
          <li><a href="#photos__videos">Photos et Videos</a></li>
        </ul>
      </nav>
    </header>
    <!-- //Les sections//////////////////////////////////// -->
    <div>
      <section id="acceuil" class="acceuil centre">
        <h1>Accueil</h1>
      </section>
    </div>

    <div>
      <section id="inscription" class="inscription centre">
        <h1>Inscription</h1>
      </section>
    </div>

    <div>
      <section id="menu" class="menu centre">
        <h1>Menu</h1>
      </section>
    </div>

    <div>
      <section id="article" class="article centre">
        <h1>Article</h1>
      </section>
    </div>

    <div>
      <section id="photos__videos" class="photos__videos centre">
        <h1>Photos et Videos</h1>
      </section>
    </div>

    <!-- //pied de page //////////////////////////////////// -->
    <div class="bas">
      <footer class="pied centre">
        <section class="pied__section">
          <h3>Adresse</h3>
          <ul class="pied__liste">
            <li>3800 Sherbrooke est</li>
            <li>Montréal, QC</li>
            <li>H1X 2A2</li>
            <li>Tel:514-254-7131</li>
            <li>Local: F309</li>
            <li>emartin@cmaisonneuve.qc.ca</li>
          </ul>
        </section>
        <section class="pied__section">
          <h3>Cours</h3>
          <ul class="pied__liste">
            <li>1W1-Mise en page Web</li>
            <li>1J1-Animation et intéractivité en jeux</li>
            <li>1M1-Création vidéo</li>
            <li>1M2-Conception graphique et img matricielle</li>
          </ul>
        </section>
        <section class="pied__resume">
          <h3>Résumé</h3>
          <p>
            La régate à la voile est une course où plusieurs voiliers
            s'affrontent sur un parcours défini, propulsés uniquement par la
            force du vent. Ce sport demande à la fois technique, précision et
            stratégie
          </p>
        </section>
        <figure class="pied__sociaux">
          <img
            src="https://s2.svgbox.net/social.svg?ic=github&color=000000"
            width="25"
            height="25"
            alt="github"
          />
          <img
            src="https://s2.svgbox.net/social.svg?ic=facebook&color=00f"
            width="25"
            height="25"
            alt="facebook"
          />
          <img
            src="https://s2.svgbox.net/social.svg?ic=stackoverflow&color=a00"
            width="25"
            height="25"
            alt="stackoverflow"
          />
          <img
            src="https://s2.svgbox.net/social.svg?ic=linkedin&color=0960da"
            width="25"
            height="16"
            alt="linkedin"
          />
          <img
            src="https://s2.svgbox.net/social.svg?ic=messenger&color=00f"
            width="25"
            height="25"
            alt="messenger"
          />
          <img
            src="https://s2.svgbox.net/social.svg?ic=discord&color=3609da"
            width="25"
            height="25"
            alt="discord"
          />
        </figure>
      </footer>
    </div>
    <script src="../tp2-2025-maxime-rochon/js/fermeture-menu.js"></script>
  </body>
</html>
